{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "Fira Code",
	"font_size": 12,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"highlight_line": true,
	"highlight_line_number":true,
	"draw_white_space": "selection",
	"save_on_focus_lost": true,
	"file_tab_style": "square",
	"highlight_modified_tabs": true,
	"show_encoding": true,
	"show_line_endings": true,
	"remember_full_screen": true,
	"remember_layout": false,
	"index_files": true,
}
